server.port=8080

gateway.server.url=http://localhost:7070

spring.security.oauth2.client.registration.github.client-id=5161ca5eb8201ee0c9b3
spring.security.oauth2.client.registration.github.client-secret=e901590077e7ba976b9bda5ed4ab8ca8a3eb2a8d
spring.security.oauth2.client.registration.github.scope=user:email

spring.redis.host=133.186.144.236
spring.redis.port=6379
spring.redis.password=*N2vya7H@muDTwdNMR!
spring.redis.database=25

spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true

spring.mvc.hiddenmethod.filter.enabled=true