server.port=8080

#backend.server.account-url=http://10.220.222.130:9090
backend.server.account-url=http://localhost:9090
backend.server.task-url=http://localhost:9091

spring.security.oauth2.client.registration.github.client-id=5161ca5eb8201ee0c9b3
spring.security.oauth2.client.registration.github.client-secret=e901590077e7ba976b9bda5ed4ab8ca8a3eb2a8d
spring.security.oauth2.client.registration.github.scope=user:email

spring.redis.host=133.186.144.236
spring.redis.port=6379
spring.redis.password=*N2vya7H@muDTwdNMR!
spring.redis.database=25
#spring.redis.db=25

# ??? ?? live reload
spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true

#logging.level.root=debug