server.port=8080

com.backend.server.account-server-url=http://10.220.222.130:9090
com.backend.server.task-server-url=http://localhost:9091

oauth2.info.client-id=5161ca5eb8201ee0c9b3
oauth2.info.client-password=e901590077e7ba976b9bda5ed4ab8ca8a3eb2a8d
oauth2.info.redirect-url=http://localhost:8080/login/oauth2/code/github
